<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3B4B4"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonGoBack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="@string/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="aplikacja została wykonana w ramach szkolnych praktyk zawodowych"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opiekun projektu:Marcin Kołacz"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: Oliwier Gneba"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonGoBack2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="goBack"
        android:text="@string/back" />

</LinearLayout>
